<scroll-view style="height:{{aniData.scrollHeight}}px">
 <view class="margin flex flex-direction">
    <text class="text-black text-xl text-bold">Store</text>
    <view>
        同步监听修改
    </view>
    <button bindtap="$toPath" data-path="../store/store" class="cu-btn bg-red margin-tb-sm lg button-hover">toStore</button>
 </view>

 <view class="margin flex flex-direction">
    <text class="text-black text-xl text-bold">Router</text>
    <view>
        页面跳转
    </view>
    <button bindtap="$toPath" data-path="../router/router" class="cu-btn bg-red margin-tb-sm lg button-hover">toRouter</button>
 </view>

 <view class="margin flex flex-direction">
    <text class="text-black text-xl text-bold">Scope</text>
    <view>
        功能性作用域
    </view>
    <button bindtap="$toPath" data-path="../scope/scope" class="cu-btn bg-red margin-tb-sm lg button-hover">toScope</button>
 </view>

 <view class="margin flex flex-direction">
    <text class="text-black text-xl text-bold">Storage</text>
    <view>
        操作Storage，允许存储有效时间
    </view>
    <button bindtap="$toPath" data-path="../storage/storage" class="cu-btn bg-red margin-tb-sm lg button-hover">toStorage</button>
 </view>

 <view class="margin flex flex-direction">
    <text class="text-black text-xl text-bold">Mixin</text>
    <view>
        混入
    </view>
    <button bindtap="$toPath" data-path="../mixins/mixins" class="cu-btn bg-red margin-tb-sm lg button-hover">toMixin</button>
 </view>
</scroll-view>