@import "/main.wxss";

/* page{
    background-color: #ffd166;
}
scroll-view{
    background-color: #003566;
}

.pd_t_16{
    margin-top: 16rpx;
}
.title{
    font-weight: bold;
    font-size: 32rpx;
    margin: 15px  0;
}
.anis button{
    background-color: #9e2a2b;
    color:#72efdd;
    font-weight: 500;
    font-size: 28rpx;
} */