<scroll-view style="height:{{aniData.scrollHeight}}px">

<view class="margin flex flex-direction">
    <text class="text-black text-xl text-bold">Storage</text>

    <text>获取到的缓存：{{ani}}</text>
    <button bindtap="setStorage" class="cu-btn bg-red margin-tb-sm lg button-hover">
       Set Storage
    </button>
  
    <button bindtap="getStorage" class="cu-btn bg-red margin-tb-sm lg button-hover">
        Get Storage 
    </button>
 
    <button bindtap="removetStorage" class="cu-btn bg-red margin-tb-sm lg button-hover">
        Remove Storage 
    </button>
 </view>
</scroll-view>