page {
    height: 100%;
}

scroll-view {
    box-sizing: border-box;
}

.em {
    height: 50rpx;
}

.title {
    padding-top: 20rpx;
    font-size: 40rpx;
    margin: 15px 10px;
}

.tab-btn {
    display: flex;
}

.tab-btn button {
    flex: 1;
    display: flex;
    justify-content: center;
}

.tab-view {
    position: relative;
    height: 200rpx;
}

.tab-view view {
    width: 100%;
    height: 200rpx;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.animate-view {
    background-color: yellowgreen;
    width: 100%;
    transition: .3s;
}

button{
    background-color: #1cbbb4;
    margin: 15px;
    color: aliceblue;
    font-size: 30rpx;
}








