<scroll-view style="height:{{aniData.scrollHeight}}px">
<view class="margin flex flex-direction">
    <text class="text-black text-xl text-bold">Store</text>


    <view class="padding-tb">
        组件1：watchStore
        <monitor></monitor>
    </view>


    <view  class="padding-tb">
        页面：watchStore   
       <view>
        watchStore 监听到的store变化：{{monitor}}
       </view>
    </view>



    <view class="padding-tb flex flex-direction">
        <view>组件2：setStore</view>
        <trigger></trigger>
    </view>

 </view>
</scroll-view>